.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CSS */
.card-wrap{
  max-width: 400px;
  min-height: 60vh;
  background-color: antiquewhite;
  padding: 16px;
  margin: 20px auto;
  border-radius: 10px;
  border: 3px solid rosybrown;
}
.card-wrap > button {
  background: purple;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
}
.card {
  background: white;
  width: 90%;
  border: 3px solid black;
  border-radius: 10px;
  margin: 20px auto;
}
.card-contents{
  text-align: left;
  padding: 0px 20px;
}
.card-contents > p {
  font-size: 12px;
  text-decoration: underline;
  font-weight: bold;
}
.card > input {
  margin: 0 auto 20px auto;
  height: 30px;
  width: 95%;
  border: 2px solid gray;
}
.card-contents-ex{
  color: blue;
}